version: "3"

services:
  django-api:
    build: ./
    command: "sh run_tests.sh"
    stdin_open: true
    tty: true
    environment:
      DB_PASSWORD: "hejhej"
      ALLOWED_HOSTS: "localhost"
      DEBUG: 1
      DB_HOST: postgres
      DB_USER: postgres
      DB_NAME: postgres
      DB_PASSWORD: postgres
    expose:
      - 8000
    ports:
      - "8000:8000"
    volumes:
      - ./.:/usr/src/app/
    depends_on:
      - postgres-timescaledb


  postgres-timescaledb:
    image: timescale/timescaledb-postgis:latest-pg12
    volumes:
   #   - postgresql_data:/var/lib/postgresql/data
      - postgresql_data3:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: 'postgres'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
    expose:
      - 5432

  
  
  
volumes:
  postgresql_data3:
  

  
